{
  "name": "modern-validator-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch dev-server.ts",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "start": "cross-env NODE_ENV=production node server.js",
    "seed": "tsx ./src/seed.ts",
    "stop": "lsof -t -i:5173 | xargs kill -9 || true",
    "clean": "rimraf dist ./*.sqlite* node_modules"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "kysely": "^0.27.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.10",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "rimraf": "^5.0.7",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "tsx": {
    "watch": [
      "./dev-server.ts",
      "./src/"
    ],
    "ignore": [
        "**/*.sqlite*"
    ]
  }
}
